<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/calculator.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="js/calculator.min.js"></script>
	<body>
	<h3>Basic Calculator</h3>
	<div id="calculator_body">
		<form name="calculate"> 
		<input type = "text" id="calculatorExpression">
		<br>
		<input type = "button" value="1"  id="name_1">
		<input type = "button" value="2"  id="name_2" >
		<input type = "button" value="3"  id="name_3" >
		<input type = "button" value="+"  id="name_+" >
		<br>
		<input type = "button" value="4"  id="name_4" >
		<input type = "button" value="5"  id="name_5" >
		<input type = "button" value="6"  id="name_6" > 
		<input type = "button" value="-"  id="name_-" >
		<br>
		<input type = "button" value="7"  id="name_7" >
		<input type = "button" value="8"  id="name_8" >
		<input type = "button" value="9"  id="name_9" >
		<input type = "button" value="*"  id="name_x" >
		<br>
		<input type = "button" value="."  id="dot" >
		<input type = "button" value="0"  id="name_0" >
		<input type = "button" value="="  id="equal">
		<input type = "button" value="/"  id="name_/" >
		<br>
		<input type = "button" value="Clear All" id="clear_all">
		<input type = "button" id="backspace" value="⌫">
		</form>
	</div>
	</body>
</html>